import {Metadata} from "next";
//import LayoutClient from "@/app/(client)/components/content/Layout/LayoutClient";
import {TitleUi} from "@/app/(client)/components/ui/title";
import dynamic from "next/dynamic";
import {SpinContent} from "@/app/(client)/components/ui/SpinContent";
const LayoutClient = dynamic(() => import('@/app/(client)/components/content/Layout/LayoutClient'), {
    loading: () => SpinContent(),
}) // Lazy Loading
// SSR;
export const metadata: Metadata = {
    title: 'Услуги',
    description: 'Описание услуги',
}
const dataFetch = [] as any[];

const ServicesPage = () => {

    return (
        <LayoutClient>
            <div className={'content__com'}>
                <TitleUi title={metadata.title} />
                <div className={'content__wrap'}>
                    <p>Это просто пример текста, используемого для заполнения макетов и шаблонов. Текст не имеет смысла, но помогает визуализировать, как будет выглядеть макет с реальным контентом. Это текст-заполнитель.</p>

                    <p>Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>

                    <p>Один осенний вечер Маша сидела на кухне и размышляла о смысле жизни. Она смотрела в окно на падающие листья и думала о том, как быстро летит время. Вдруг зазвонил телефон, и она поняла, что пора идти спать. Так закончился еще один день в жизни Маши.</p>

                    <p>Представьте себе, что вы находитесь в огромном, величественном замке. Вокруг вас высокие каменные стены, украшенные гобеленами и гербами. Вы идете по длинному коридору, освещенному факелами, и слышите эхо своих шагов. Впереди виднеется массивная дубовая дверь, ведущая в тронный зал. Вы толкаете ее и оказываетесь в просторном помещении с высокими потолками и большими окнами. Солнечные лучи проникают сквозь витражи, создавая причудливые узоры на полу. В центре зала возвышается трон, украшенный драгоценными камнями. Вы подходите ближе и представляете себя правителем этого замка, наблюдающим за своими владениями.</p>

                    <p>Однажды в лесу, где деревья шептались на ветру, а птицы пели свои мелодичные песни, жил маленький эльф по имени Тинки. Тинки был любопытным и отважным, и он часто отправлялся в приключения по волшебному лесу. Однажды он нашел заброшенную хижину и решил исследовать ее. Внутри он обнаружил старинную карту, ведущую к сокровищам. Тинки не мог дождаться, когда отправится на поиски клада. Он позвал своих друзей-эльфов, и вместе они отправились в путешествие по лесу. Они встретили множество интересных существ и преодолели множество препятствий, но в конце концов нашли сокровищницу, полную блестящих самоцветов и золотых монет. Тинки и его друзья вернулись домой с полными карманами и сердцами, наполненными радостью от приключения.</p>
                </div>
            </div>
        </LayoutClient>
    );
};

export default ServicesPage;
